{
  "name": "Desktop-Viewer",
  "description": "Desktop-Viewer for GHSTS",
  "main": "index.html",
  "version": "02.00.01",
  "window": {
    "title": "GHSTS Desktop-Viewer",
    "icon": "sites/images/GHSTS_icon.png",
    "toolbar": false,
    "frame": true,
    "width": 1200,
    "height": 800,
    "min_width": 400,
    "min_height": 200,
    "show": false
  },
  "webkit": {
    "plugin": false
  },
  "dependencies": {
    "winreg": "^1.2.1"
  }
}
